# test-repo

./: Dockerfile  test-repo.sln
.github/: dependabot.yml
backend/: Program.cs  SbomDemo.Api.csproj
frontend/: index.js  package-lock.json  package.json
